<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>我的网站</title>
    <style>
        body {
            text-align: center; /* 水平居中 */
        }
        h1 {
            font-size: 24px; /* 标题字体大小 */
        }
        p {
            font-size: 18px; /* 段落字体大小 */
        }
        img {
            display: block;
            margin: 0 auto; /* 图像水平居中 */
        }
        audio {
            display: block;
            margin: 20px auto; /* 音频水平居中，并在图像下方留出一些间距 */
        }
    </style>
</head>
<body>
    <h1>欢迎来到我的网站</h1>
    <p>专业：密码科学与技术</p>
    <p>学号：2113419</p>
    <p>姓名：张昊星</p>
    <img src="mylogo.jpg" alt="我的logo">
    <p>自我介绍</p>
    <audio controls>
        <source src="myaudio.mp3" type="audio/mpeg">
    </audio>
</body>
</html>

